<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cucumber</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<style>

.cucumber-react .cucumber-status--passed {
  color: #2CB14A;
}
.cucumber-react .cucumber-status--skipped {
  color: #00A0CC;
}
.cucumber-react .cucumber-status--pending {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--undefined {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--ambiguous {
  color: #F4EBFD;
}
.cucumber-react .cucumber-status--failed {
  color: #BB0000;
}
.cucumber-react .cucumber-status--unknown {
  color: #B6BECB;
}
.cucumber-react h1, .cucumber-react h2, .cucumber-react h3 {
  padding: 0;
  margin: 0;
}
.cucumber-react a {
  color: inherit;
}
.cucumber-react .gherkin-document-list {
  font: 14px "Open Sans", sans-serif;
  color: #161C24;
  background: #fff;
  overflow-x: hidden;
}
.cucumber-react .cucumber-title {
  margin-top: 0.3em;
  margin-bottom: 0;
  display: inline-block;
}
.cucumber-react .cucumber-title__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-title__text {
  font-weight: normal;
}
.cucumber-react .cucumber-tags {
  padding: 0;
  margin-bottom: 0;
}
.cucumber-react .cucumber-tags .cucumber-tag {
  display: inline;
  list-style-type: none;
  padding: 4px 8px 4px 8px;
  margin-right: 6px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.cucumber-react .cucumber-feature__icon {
  padding-top: 0.35em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-description,
.cucumber-react .cucumber-children {
  margin-left: 1em;
}
.cucumber-react .cucumber-feature,
.cucumber-react .cucumber-rule,
.cucumber-react .cucumber-scenario,
.cucumber-react .cucumber-background {
  margin-bottom: 1em;
}
.cucumber-react .cucumber-steps {
  list-style-type: none;
  padding-left: 10px;
}
.cucumber-react .cucumber-steps .cucumber-step {
  display: flex;
}
.cucumber-react .cucumber-steps .cucumber-step__status {
  padding-top: 0.2em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-steps .cucumber-step__content {
  flex-grow: 1;
}
.cucumber-react .cucumber-steps .cucumber-step__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-steps .cucumber-step__text {
  font-weight: normal;
}
.cucumber-react .cucumber-steps .cucumber-step__param {
  font-weight: normal;
  font-style: italic;
}
.cucumber-react .cucumber-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.cucumber-react .cucumber-table__header-cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell__status {
  padding: 0.5em 3px 3px 3px;
}
.cucumber-react .cucumber-table__cell__step {
  flex-grow: 1;
}
.cucumber-react .cucumber-code {
  padding: 0.25em;
  background-color: #ebebeb;
}
.cucumber-react .cucumber-error {
  padding: 0.5em;
  margin: 0;
  overflow: scroll;
}
.cucumber-react .cucumber-no-documents {
  font: 14px "Open Sans", sans-serif;
}
.cucumber-react .cucumber-attachment {
  background-color: #ebebeb;
  padding: 0.5em;
}
.cucumber-react .cucumber-attachment__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-attachment__image {
  margin-top: 1em;
}
.cucumber-react .cucumber-anchor {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}
.cucumber-react .cucumber-anchor__link {
  opacity: 0;
  transition: all 0.35s ease-in-out;
  position: absolute;
  left: -20px;
  display: flex;
  align-items: center;
}
.cucumber-react .cucumber-anchor__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-anchor:hover a {
  opacity: 1;
  width: max-content;
  transition: all 0.35s ease-in-out;
}
.cucumber-react .cucumber-anchor > * {
  height: 100%;
  margin-top: 0px;
}

.cucumber-report-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font: 11px "Open Sans", sans-serif;
  margin-bottom: 1em;
}
.cucumber-report-header > * {
  padding: 1em;
}
.cucumber-report-header .cucumber-status-filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-status-filter table {
  width: 100%;
}
.cucumber-report-header .cucumber-execution-data {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-search-bar {
  border-right: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search input {
  padding: 0.4em;
  border-radius: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search button {
  height: 2.2em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.cucumber-report-header .cucumber-search-bar p.help {
  font-size: 80%;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul {
  display: inline;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li {
  list-style-type: none;
  display: inline-block;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li input {
  display: inline-block;
  width: auto;
  height: 0.6em;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li label {
  padding-right: 1em;
}

@media only screen and (min-width: 600px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 992px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-execution-data {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: auto;
  }
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}


	</style>
</head>
<body>
<div id="content">
</div>
<script>
window.CUCUMBER_MESSAGES = [
{"meta":{"protocolVersion":"13.2.1","implementation":{"name":"cucumber-ruby","version":"5.2.0"},"runtime":{"name":"ruby","version":"2.6.4"},"os":{"name":"linux","version":"#74~18.04.2-Ubuntu SMP Fri Feb 5 11:17:31 UTC 2021"},"cpu":{"name":"x86_64"}}},
{"hook":{"id":"cae4de72-e6c0-48f9-8a02-9dd9cd92ab30","sourceReference":{"uri":"capybara-3.34.0/lib/capybara/cucumber.rb","location":{"line":10}}}},
{"hook":{"id":"5caf4180-4ceb-4ee9-af0f-a83db649eafd","sourceReference":{"uri":"capybara-3.34.0/lib/capybara/cucumber.rb","location":{"line":14}}}},
{"hook":{"id":"a1c344e8-9058-4f7e-a419-372c84f49ede","tagExpression":"@javascript","sourceReference":{"uri":"capybara-3.34.0/lib/capybara/cucumber.rb","location":{"line":18}}}},
{"hook":{"id":"ca0b921c-d2a5-4ad1-b643-056ee8384494","sourceReference":{"uri":"capybara-3.34.0/lib/capybara/cucumber.rb","location":{"line":22}}}},
{"hook":{"id":"74b079d1-5877-4546-89a4-5afa9176f93e","sourceReference":{"uri":"features/support/hooks.rb","location":{"line":1}}}},
{"hook":{"id":"6c22bb40-cd3a-4021-8922-275da91a222e","sourceReference":{"uri":"features/support/hooks.rb","location":{"line":6}}}},
{"stepDefinition":{"id":"0dd0fa21-0086-443b-864a-1e1c300ab40c","pattern":{"source":"que eu acesse o produto desejado","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Adicionaraocarrinho_step.rb","location":{"line":2}}}},
{"stepDefinition":{"id":"f7f1093a-ad0a-40d9-b669-78e95836696a","pattern":{"source":"adiciono o produto ao carrinho","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Adicionaraocarrinho_step.rb","location":{"line":7}}}},
{"stepDefinition":{"id":"5c245fde-0dfa-4d68-9662-d9f7fd56d571","pattern":{"source":"acesso a pagina de carrinho de compras","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Adicionaraocarrinho_step.rb","location":{"line":12}}}},
{"stepDefinition":{"id":"d1bead6f-74f4-4c8f-be08-ed6786871de1","pattern":{"source":"o produto devera estar no carrinho","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Adicionaraocarrinho_step.rb","location":{"line":16}}}},
{"stepDefinition":{"id":"de7efe39-9972-4a11-9a5c-e681f737a24f","pattern":{"source":"que eu estou na tela inicial do Luma","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Cadastrocliente_step.rb","location":{"line":1}}}},
{"stepDefinition":{"id":"c9c5b272-6173-4c31-a141-ed0cd8dd51ac","pattern":{"source":"que eu acesso a tela de cadastro de nova conta","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Cadastrocliente_step.rb","location":{"line":5}}}},
{"stepDefinition":{"id":"b779e43f-87d7-4f78-be8a-bda4ee4cbcac","pattern":{"source":"e preenchido todos os campos obrigatorios","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Cadastrocliente_step.rb","location":{"line":9}}}},
{"stepDefinition":{"id":"bea323d8-1d78-4fc0-8287-4cbe5a6e33aa","pattern":{"source":"aciono o botão criar nova conta","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Cadastrocliente_step.rb","location":{"line":13}}}},
{"stepDefinition":{"id":"9216b2ef-6c0c-40ec-88a1-8a3ed62dadd6","pattern":{"source":"a mensagem conta criada com sucesso devera ser exibida","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Cadastrocliente_step.rb","location":{"line":17}}}},
{"stepDefinition":{"id":"f0fad9a6-1d59-48d9-afcc-7929c58dc4b0","pattern":{"source":"não preencho todos os campos obrigatorios","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Cadastroinvalido_step.rb","location":{"line":1}}}},
{"stepDefinition":{"id":"2394acd8-42a2-4046-af89-bbc625f3a439","pattern":{"source":"a mensagem de campos obrigatorios devera ser exibida","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Cadastroinvalido_step.rb","location":{"line":6}}}},
{"stepDefinition":{"id":"26716a87-fb7d-4968-98ad-3d427ae59145","pattern":{"source":"crio novo cadastro","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Fecharpedido_step.rb","location":{"line":1}}}},
{"stepDefinition":{"id":"d07545c5-9b1c-46a1-81fe-06fdfed022c0","pattern":{"source":"que eu adicione um produto ao carrinho","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Fecharpedido_step.rb","location":{"line":10}}}},
{"stepDefinition":{"id":"4fde6426-e15f-40e2-9635-b8286a0bfc07","pattern":{"source":"eu prosseguir para o checkout","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Fecharpedido_step.rb","location":{"line":19}}}},
{"stepDefinition":{"id":"f83437e0-b1b7-49ae-863b-03971c15192c","pattern":{"source":"preencher formulario de endereco","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Fecharpedido_step.rb","location":{"line":23}}}},
{"stepDefinition":{"id":"34389c9f-d85e-4f4e-bdcd-32eaaf06a539","pattern":{"source":"finalizo o pedido","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Fecharpedido_step.rb","location":{"line":32}}}},
{"stepDefinition":{"id":"42b27b64-47dc-4c9a-8db4-76cc27f0142f","pattern":{"source":"a compra devera ser finalizada","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Fecharpedido_step.rb","location":{"line":38}}}}